MDProjectConfig

#
timestepLength 0.01
cutoffRadius        5.
phaseSpaceFile OldStyle simple-lj.inp
#parallelization DomainDecomposition
parallelization KDDecomposition 10 4
# datastructure followed by the parameters for the datastructure
# for LinkedCells, the cellsInCutoffRadius has to be provided
datastructure LinkedCells 1
#
initStatistics 0
RDF 0.003 1000
RDFOutputTimesteps 10
RDFOutputPrefix simple-lj
#
output ResultWriter 1 mardynresult
output CheckpointWriter 100 default
output XyzWriter 100 default
output PovWriter 100 default
output VISWriter 100 default
